HTL.NetWPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="HTL.NetWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HTL.NetWPF"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="MetroWindow_Loaded"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="GlobalHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="2">
                <StatusBarItem>青岛海图领信息技术有限公司</StatusBarItem>
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem>2023年12月25日</StatusBarItem>
            </StatusBar>
            <Button
                Grid.Row="1"
                Margin="182,217,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ClikeShowMsgCommand}"
                Content="弹窗" />
            <Button
                Grid.Row="1"
                Margin="220,217,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoadingCommand}"
                Content="加载中" />
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>
