HTL.NetWPF/ShowMessageControl.xaml

<UserControl
    x:Class="HTL.NetWPF.ShowMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HTL.NetWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="300"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#191919"
                Text="提示"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                VerticalAlignment="Top"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Foreground="#666666"
                Style="{StaticResource MaterialDesignIconButton}">
                <wpf:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Close" />
            </Button>
        </Grid>
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Row="1"
            FontSize="14"
            Foreground="#666666"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Width="80"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Background="#0052d9"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Content="确 认"
            Foreground="White"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
    </Grid>
</UserControl>
